name: termite-snap

on: [push]

jobs:
  my-job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: jhenstridge/snapcraft-build-action@v1

      - name: Check out Git repository
        uses: actions/checkout@master


        #       - uses: actions/upload-artifact@v1
        #         with:
        #           path: ${{ steps.snapcraft.outputs.snap }}

